stages:
    - ecriture
    - lecture

creation fichier:
    stage: ecriture
    image: alpine:3.16
    script:
        - echo "Début creation fichier"
        - ls -la
        - mkdir build
        - echo "Test CI" > build/fichier.txt
        - ls -la build/
        - echo "Fin creation fichier"
    artifacts:
        paths:
            - build    

lecture fichier:
    stage: lecture
    image: alpine:3.16
    script:
        - ls -la
        - cat build/fichier.txt
